<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                <rect key="frame" x="20" y="686" width="31" height="30"/>
                                <state key="normal" title="Prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                <rect key="frame" x="362" y="686" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                <rect key="frame" x="20" y="358" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLk-oD-eYe">
                                <rect key="frame" x="58" y="40" width="298" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rLk-oD-eYe" secondAttribute="height" multiplier="1:1" id="0yr-tx-8N5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ATR-s8-Fbz">
                                <rect key="frame" x="20" y="399" width="374" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATR-s8-Fbz" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="20" id="17x-5k-0QN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="20" id="2pp-8d-3TY"/>
                            <constraint firstItem="7" firstAttribute="top" secondItem="ATR-s8-Fbz" secondAttribute="bottom" constant="20" id="3GI-Cu-y6w"/>
                            <constraint firstItem="8" firstAttribute="top" secondItem="rLk-oD-eYe" secondAttribute="bottom" constant="20" id="5UA-Vi-wn4"/>
                            <constraint firstItem="8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6IP-c2-vXo"/>
                            <constraint firstItem="ATR-s8-Fbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8lZ-64-xX8"/>
                            <constraint firstItem="rLk-oD-eYe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Cqg-0W-GSx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7" secondAttribute="trailing" id="Gu0-dh-GL8"/>
                            <constraint firstItem="5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JMW-KA-UA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATR-s8-Fbz" secondAttribute="trailing" id="Opd-aM-OMv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="20" id="h9T-hw-0yA"/>
                            <constraint firstItem="8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rU8-Y6-fI7"/>
                            <constraint firstItem="rLk-oD-eYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s6H-9M-c1V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8" secondAttribute="trailing" id="yrR-Ft-jlS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="7" id="FFG-ws-TIh"/>
                        <outlet property="buttonPrev" destination="5" id="tpY-3I-oOz"/>
                        <outlet property="imageCourse" destination="rLk-oD-eYe" id="Pxn-wd-x8k"/>
                        <outlet property="labelTitle" destination="8" id="z4Z-06-gvh"/>
                        <outlet property="textDescription" destination="ATR-s8-Fbz" id="VQ8-rs-J9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
